spring.application.name=employee-retirement

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empplan
spring.datasource.username=emp
spring.datasource.password=emp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true